0{
  "cacheMode" : "NONE",
  "iterationCount" : 0,
  "l1ByParam" : { },
  "l2ByParam" : { },
  "layer" : {
    "convolution" : {
      "activationFn" : {
        "ReLU" : { }
      },
      "adamMeanDecay" : "NaN",
      "adamVarDecay" : "NaN",
      "biasInit" : 0.0,
      "biasLearningRate" : 0.005,
      "convolutionMode" : "Truncate",
      "cudnnAlgoMode" : "PREFER_FASTEST",
      "cudnnBwdDataAlgo" : null,
      "cudnnBwdFilterAlgo" : null,
      "cudnnFwdAlgo" : null,
      "dist" : null,
      "dropOut" : 0.0,
      "epsilon" : 1.0E-8,
      "gradientNormalization" : "None",
      "gradientNormalizationThreshold" : 1.0,
      "iupdater" : {
        "@class" : "org.nd4j.linalg.learning.config.RmsProp",
        "epsilon" : 1.0E-8,
        "learningRate" : 0.005,
        "rmsDecay" : 0.95
      },
      "kernelSize" : [ 5, 5 ],
      "l1" : 0.0,
      "l1Bias" : 0.0,
      "l2" : 0.01,
      "l2Bias" : 0.0,
      "layerName" : "cnn1",
      "learningRate" : 0.005,
      "learningRateSchedule" : null,
      "momentum" : "NaN",
      "momentumSchedule" : null,
      "nin" : 1,
      "nout" : 50,
      "padding" : [ 0, 0 ],
      "rho" : "NaN",
      "rmsDecay" : 0.95,
      "stride" : [ 1, 1 ],
      "updater" : "RMSPROP",
      "weightInit" : "XAVIER"
    }
  },
  "leakyreluAlpha" : 0.0,
  "learningRateByParam" : { },
  "learningRatePolicy" : "None",
  "lrPolicyDecayRate" : "NaN",
  "lrPolicyPower" : "NaN",
  "lrPolicySteps" : "NaN",
  "maxNumLineSearchIterations" : 5,
  "miniBatch" : true,
  "minimize" : true,
  "numIterations" : 1,
  "optimizationAlgo" : "STOCHASTIC_GRADIENT_DESCENT",
  "pretrain" : false,
  "seed" : 42,
  "stepFunction" : null,
  "useDropConnect" : false,
  "useRegularization" : true,
  "variables" : [ "0_W", "0_b", "2_W", "2_b", "4_W", "4_b", "6_W", "6_b", "7_W", "7_b" ]
}
TypeInput: org.datavec.api.io.filters.RandomPathFilter
IMage Preprocessing: org.nd4j.linalg.dataset.api.preprocessor.VGG16ImagePreProcessor
MainPath: /home/dado/HandPoseCNN/src/main/resources/my_number_all_edge_150_150
Size width: 150, height: 150, channel: 1
Con regolarizzazione true
Batchsize : 40
Epoche : 40
Split train: 70.0 %
Execution time :406.8851833333334 m
TYpeNet : LeNetAddLayer

Examples labeled as 1 classified by model as 1: 621 times
Examples labeled as 1 classified by model as 2: 8 times
Examples labeled as 1 classified by model as 3: 1 times
Examples labeled as 2 classified by model as 1: 2 times
Examples labeled as 2 classified by model as 2: 612 times
Examples labeled as 2 classified by model as 3: 2 times
Examples labeled as 3 classified by model as 2: 2 times
Examples labeled as 3 classified by model as 3: 659 times
Examples labeled as 3 classified by model as 5: 2 times
Examples labeled as 4 classified by model as 4: 696 times
Examples labeled as 5 classified by model as 5: 608 times


==========================Scores========================================
 # of classes:    5
 Accuracy:        0,9947
 Precision:       0,9946
 Recall:          0,9946
 F1 Score:        0,9946
Precision, recall & F1: macro-averaged (equally weighted avg. of 5 classes)
========================================================================

   Predicted:         0      1      2      3      4
   Actual:
0  1          |     621      8      1      0      0
1  2          |       2    612      2      0      0
2  3          |       0      2    659      0      2
3  4          |       0      0      0    696      0
4  5          |       0      0      0      0    608

